<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <item android:id="@+id/nav_account"
        android:title="My Account"
        android:icon="@drawable/ic_menu_account"/>
    <item android:id="@+id/nav_calender"
        android:title="Calender"
        android:icon="@drawable/ic_menu_calendar"/>
    <item android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_menu_chat"/>

</menu>