<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_menu_account"/>

    <item android:id="@+id/nav_grades"
        android:title="Grades"
        android:icon="@drawable/ic_baseline_grade_24"/>

    <item
        android:id="@+id/nav_Contact"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        android:title="Contact" />

</menu>